# NotAloneAlgorhythm

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/notalone/: AppView.java  Main.java  MainApp.java
src/main/java/com/example/notalone/algo/: MainAlgo.java
src/main/java/com/example/notalone/algo/comparator/: QuestionComparator.java
src/main/java/com/example/notalone/algo/entity/: Form.java  Pair.java
src/main/java/com/example/notalone/algo/entity/questionnaire/: Questionnaire.java
src/main/java/com/example/notalone/algo/entity/questionnaire/question/: AimQuestion.java  AlcoholQuestion.java  BlindDateQuestion.java  CommentQuestion.java  EmailQuestion.java  ExtraverseQuestion.java  FacultyQuestion.java  HeightQuestion.java  HobbyQuestion.java  IdQuestion.java  LocationQuestion.java  MessageQuestion.java  MusicQuestion.java  NameQuestion.java  OwnGenderQuestion.java  OwnNegativesQuestion.java  OwnPositivesQuestion.java  PartnerGenderQuestion.java  PartnerNegativesQuestion.java  PhotoReferenceQuestion.java  Question.java  ReferenceQuestion.java  SmokingQuestion.java  ZodiacQuestion.java
src/main/java/com/example/notalone/algo/enums/: Aim.java  Extraverse.java  Faculty.java  Gender.java  Hobby.java  Location.java  Music.java  Negatives.java  Opinion.java  Positives.java  Zodiac.java
src/main/java/com/example/notalone/algo/factory/: RelevantsFactory.java
src/main/java/com/example/notalone/algo/mapper/: FormMapper.java  QuestionnaireMapper.java
src/main/java/com/example/notalone/algo/parser/: FormParser.java  QuestionnaireParser.java  XlsParser.java
src/main/java/com/example/notalone/app/controller/: FormController.java  MainSceneController.java  MiniProfileController.java  ProfileController.java
src/main/java/com/example/notalone/app/controller/fxml/: Mainscene.fxml  MiniProfile.fxml  Profile.fxml
src/main/java/com/example/notalone/app/logic/: ProfileSelection.java
src/main/java/com/example/notalone/app/session/: Session.java
src/main/java/com/example/notalone/comparator/: FormComparator.java  QuestionComparator.java
src/main/java/com/example/notalone/entity/form/: Form.java
src/main/java/com/example/notalone/entity/question/: AimQuestion.java  AlcoholQuestion.java  BlindDateQuestion.java  CommentQuestion.java  EmailQuestion.java  ExtraverseQuestion.java  FacultyQuestion.java  HeightQuestion.java  HobbyQuestion.java  LocationQuestion.java  MessageQuestion.java  MusicQuestion.java  NameQuestion.java  OwnGenderQuestion.java  OwnNegativesQuestion.java  OwnPositivesQuestion.java  PartnerGenderQuestion.java  PartnerNegativesQuestion.java  Question.java  ReferenceQuestion.java  SmokingQuestion.java  ZodiacQuestion.java
src/main/java/com/example/notalone/enums/: Aim.java  Extraverse.java  Faculty.java  Gender.java  Hobby.java  Location.java  Music.java  Negatives.java  Opinion.java  Positives.java  Zodiac.java
src/main/java/com/example/notalone/parser/: FormParser.java  XlsParser.java
